<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="6dp"
    tools:context="br.usp.eesc.sel.thiagofmartins.tcc.recogattendance.view.MainTabbedActivity">



</menu>