<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.usp.eesc.sel.thiagofmartins.tcc.recogattendance.view.NewCourseActivity"
    tools:showIn="@layout/content_cadastro4"
    android:orientation="vertical"

    >



    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/course_name"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"

            >

            <AutoCompleteTextView
                android:id="@+id/namee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/nUSP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="N USP"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:weightSum="3"
            android:id="@+id/tableLayout">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="wrap_content"

                android:layout_width="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button1"
                    android:gravity="center" />

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button2" />

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button3"/>
            </TableRow>


            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button4" />

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button5"
                    />

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button6"
                    />

            </TableRow>


            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button7"
                    />

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button8"
                    />

                <ImageButton
                    android:background="@drawable/buttonstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button9" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
