<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.usp.eesc.sel.thiagofmartins.tcc.recogattendance.view.FinalActivity"
    tools:showIn="@layout/activity_final"
    android:orientation="vertical"

    android:layout_weight="3">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2"
        android:paddingTop="20dp">
        <ListView
            android:id="@+id/peopleFinalList"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            >



        </ListView>

    </LinearLayout>

</LinearLayout>
